name = RoscomVPN DEFAULT - DIRECT domains

# Generated from hydraponique/roscomvpn-geosite and roscomvpn-geoip.
# Assign this set to the action stated in the file name.

2, lan
2, localdomain
2, example
2, invalid
2, localhost
2, test
2, local
2, home.arpa
2, internal
2, 2.0.192.in-addr.arpa
2, 10.in-addr.arpa
2, 16.172.in-addr.arpa
2, 17.172.in-addr.arpa
2, 18.172.in-addr.arpa
2, 19.172.in-addr.arpa
2, 20.172.in-addr.arpa
2, 21.172.in-addr.arpa
2, 22.172.in-addr.arpa
2, 23.172.in-addr.arpa
2, 24.172.in-addr.arpa
2, 25.172.in-addr.arpa
2, 26.172.in-addr.arpa
2, 27.172.in-addr.arpa
2, 28.172.in-addr.arpa
2, 29.172.in-addr.arpa
2, 30.172.in-addr.arpa
2, 31.172.in-addr.arpa
2, 100.51.198.in-addr.arpa
2, 113.0.203.in-addr.arpa
2, 127.in-addr.arpa
2, 168.192.in-addr.arpa
2, 254.169.in-addr.arpa
2, 255.255.255.255.in-addr.arpa
2, 1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
2, 8.b.d.0.1.0.0.2.ip6.arpa
2, 8.e.f.ip6.arpa
2, 9.e.f.ip6.arpa
2, a.e.f.ip6.arpa
2, b.e.f.ip6.arpa
2, d.f.ip6.arpa
2, 64.100.in-addr.arpa
2, 65.100.in-addr.arpa
2, 66.100.in-addr.arpa
2, 67.100.in-addr.arpa
2, 68.100.in-addr.arpa
2, 69.100.in-addr.arpa
2, 70.100.in-addr.arpa
2, 71.100.in-addr.arpa
2, 72.100.in-addr.arpa
2, 73.100.in-addr.arpa
2, 74.100.in-addr.arpa
2, 75.100.in-addr.arpa
2, 76.100.in-addr.arpa
2, 77.100.in-addr.arpa
2, 78.100.in-addr.arpa
2, 79.100.in-addr.arpa
2, 80.100.in-addr.arpa
2, 81.100.in-addr.arpa
2, 82.100.in-addr.arpa
2, 83.100.in-addr.arpa
2, 84.100.in-addr.arpa
2, 85.100.in-addr.arpa
2, 86.100.in-addr.arpa
2, 87.100.in-addr.arpa
2, 88.100.in-addr.arpa
2, 89.100.in-addr.arpa
2, 90.100.in-addr.arpa
2, 91.100.in-addr.arpa
2, 92.100.in-addr.arpa
2, 93.100.in-addr.arpa
2, 94.100.in-addr.arpa
2, 95.100.in-addr.arpa
2, 96.100.in-addr.arpa
2, 97.100.in-addr.arpa
2, 98.100.in-addr.arpa
2, 99.100.in-addr.arpa
2, 100.100.in-addr.arpa
2, 101.100.in-addr.arpa
2, 102.100.in-addr.arpa
2, 103.100.in-addr.arpa
2, 104.100.in-addr.arpa
2, 105.100.in-addr.arpa
2, 106.100.in-addr.arpa
2, 107.100.in-addr.arpa
2, 108.100.in-addr.arpa
2, 109.100.in-addr.arpa
2, 110.100.in-addr.arpa
2, 111.100.in-addr.arpa
2, 112.100.in-addr.arpa
2, 113.100.in-addr.arpa
2, 114.100.in-addr.arpa
2, 115.100.in-addr.arpa
2, 116.100.in-addr.arpa
2, 117.100.in-addr.arpa
2, 118.100.in-addr.arpa
2, 119.100.in-addr.arpa
2, 120.100.in-addr.arpa
2, 121.100.in-addr.arpa
2, 122.100.in-addr.arpa
2, 123.100.in-addr.arpa
2, 124.100.in-addr.arpa
2, 125.100.in-addr.arpa
2, 126.100.in-addr.arpa
2, 127.100.in-addr.arpa
2, instant.arubanetworks.com
2, setmeup.arubanetworks.com
2, asusrouter.com
2, router.asus.com
2, www.asusrouter.com
2, oasisauth.h3c.com
2, routerlogin.com
2, www.routerlogin.com
2, hiwifi.com
2, leike.cc
2, my.router
2, peiluyou.com
2, phicomm.me
2, router.ctc
2, plex.direct
2, localhost.sec.qq.com
2, localhost.ptlogin2.qq.com
2, test.steampowered.com
2, tendawifi.com
2, tplinkwifi.net
2, tplogin.cn
2, miwifi.com
2, www.miwifi.com
2, zte.home
2, ts.net
2, ipify.org
2, checkip.amazonaws.com
2, ifconfig.me
2, ipapi.is
2, iplocate.io
2, ip.sb
2, 2ip.ru
2, mangalib.me
2, animego.me
2, showip.net
2, avtoto.ru
2, tilda.cc
2, kinescope.io
2, kinescopecdn.net
2, redheadsound.studio
2, vtbglobalperspectives.com
2, vtb-direct.com
2, sber.world
2, sber.ws
2, sbercoin.com
2, ssb.msk.ru
2, vlb100.ru
2, slavbank.ru
2, prvbank.ru
2, pvubank.com
2, vtb-grants.fut.ru
2, selkombank.ru
2, ankb.ru
2, bank-arzamas.ru
2, bankermak.ru
2, alefbank.com
2, forshtadt.ru
2, bfa.ru
2, rkbank.ru
2, mvs-bank.ru
2, bank-credit-suisse-moscow.ru
2, ziraatbank.ru
2, jpmorgan.ru
2, noosferabank.ru
2, westernunion.ru
2, tagbank.ru
2, korona.com
2, credit-zenit.ru
2, zenit-card.ru
2, autobahn.db.com
2, commerzbank.ru
2, mizuhogroup.com
2, ibamoscow.ru
2, ubs.com
2, smbcr-bank.ru
2, yoobusiness.ru
2, ru.ccb.com
2, bank131.com
2, asia-pay.ru
2, rncoluminis.ru
2, government.ru
2, gov.ru
2, gosuslugi.ru
2, gu-st.ru
2, emias.info
2, mgfoms.ru
2, edu.ru
2, cbr.ru
2, cikrf.ru
2, ebs.ru
2, goskey.ru
2, grfc.ru
2, izbirkom.ru
2, kremlin.ru
2, mil.ru
2, nalog.ru
2, xn--80ajghhoc2aj1c8b.xn--p1ai
2, mos.ru
2, mosreg.ru
2, spb.ru
2, sevastopol.ru
2, sev.ru
2, adygeya.ru
2, bashkiria.ru
2, buryatia.ru
2, chuvashia.ru
2, crimea.ru
2, dagestan.ru
2, grozny.ru
2, i-ola.ru
2, izhevsk.ru
2, kalmykia.ru
2, karelia.ru
2, kazan.ru
2, kchr.ru
2, khakassia.ru
2, mari-el.ru
2, mari.ru
2, mordovia.ru
2, nalchik.ru
2, ptz.ru
2, rkomi.ru
2, tatarstan.ru
2, tuva.ru
2, udm.ru
2, udmurtia.ru
2, ulan-ude.ru
2, vladikavkaz.ru
2, yakutia.ru
2, altai.ru
2, chita.ru
2, kamchatka.ru
2, khabarovsk.ru
2, khv.ru
2, krasnodar.su
2, krasnoyarsk.ru
2, kuban.ru
2, marine.ru
2, perm.ru
2, stavropol.ru
2, stv.ru
2, vl.ru
2, vladivostok.ru
2, amur.ru
2, arkhangelsk.ru
2, astrakhan.ru
2, belgorod.ru
2, bir.ru
2, bryansk.ru
2, cbg.ru
2, chel.ru
2, chelyabinsk.ru
2, ekburg.ru
2, xn--80acgfbsl1azdqr.xn--p1ai
2, irk.ru
2, irkutsk.ru
2, ivanovo.ru
2, jar.ru
2, kaluga.ru
2, kemerovo.ru
2, kirov.ru
2, koenig.ru
2, kostroma.ru
2, kurgan.ru
2, kursk.ru
2, lipetsk.ru
2, magadan.ru
2, murmansk.ru
2, nn.ru
2, nov.ru
2, novosibirsk.ru
2, nsk.ru
2, omsk.ru
2, orb.ru
2, oryol.ru
2, penza.ru
2, psk
2, psk.ru
2, pskov.ru
2, rnd.ru
2, ryazan.ru
2, sakhalin.ru
2, samara.ru
2, saratov.ru
2, simbirsk.ru
2, smolensk.ru
2, tambov.ru
2, tom.ru
2, tomsk.ru
2, tsaritsyn.ru
2, tsk.ru
2, tula.ru
2, tver.ru
2, tyumen.ru
2, vladimir.ru
2, vlg.ru
2, volgograd.ru
2, vologda.ru
2, voronezh.ru
2, vrn.ru
2, vyatka.ru
2, yaroslavl.ru
2, yuzhno-sakhalinsk.ru
2, chukotka.ru
2, jamal.ru
2, surgut.ru
2, yamal.ru
2, zdrav10.ru
2, 1c-bitrix.ru
2, 1c.ru
2, 1cfresh.com
2, 1cloud.ru
2, 1internet.tv
2, 2gis.ae
2, 2gis.am
2, 2gis.az
2, 2gis.by
2, 2gis.com
2, 2gis.com.cy
2, 2gis.cz
2, 2gis.ge
2, 2gis.kg
2, 2gis.kz
2, 2gis.ru
2, 2gis.tj
2, 2gis.ua
2, 2gis.uz
2, 47news.ru
2, 4meeting.me
2, 5ka.ru
2, 5post.market
2, abr.ru
2, aclub.ru
2, adfox.ru
2, admetrica.ru
2, aeroflot.ru
2, alfa-bank.com
2, alfa-bank.ru
2, alfa-finance.com
2, alfa-fx.com
2, alfa-pc.com
2, alfa-usa.com
2, alfabank.com
2, alfabank.ru
2, alfafinance.biz
2, alfafinance.ru
2, alfafuture.com
2, alfafuture.ru
2, alfafx.com
2, alfaleasing.ru
2, alfaprivate.com
2, alformacap.com
2, alformacapital.com
2, auth-nsdi.ru
2, auto.ru
2, av.ru
2, avito.ru
2, avito.st
2, baltbank.ru
2, banka-ui.dev
2, banki.ru
2, bankline.ru
2, beeline.ru
2, beta-bank.com
2, bitrix24.ru
2, bronevik.com
2, cdn-tinkoff.ru
2, cdn-vk.ru
2, chizhik.club
2, citydrive.ru
2, clstorage.net
2, credistory.ru
2, csat.ru
2, cscampus.ru
2, dbo-dengi.online
2, dellin.ru
2, dixy.ru
2, dnevnik.ru
2, dns-shop.ru
2, dodopizza.ru
2, dom.ru
2, domclick.ru
2, donationalerts.com
2, drweb.ru
2, dzen.ru
2, dzeninfra.ru
2, e5.ru
2, edadeal.io
2, edadeal.ru
2, fastvps.ru
2, finuslugi.ru
2, fivepost.ru
2, fix-price.com
2, gazeta.ru
2, gazprombank.ru
2, gazprombank.tech
2, gazprompay.ru
2, gorodpay.ru
2, gpb.ru
2, gpmdi.ru
2, hh.ru
2, idx5.ru
2, imgsmail.ru
2, investalfabank.com
2, iz.ru
2, jivo.ru
2, jivochat.com
2, jivosite.com
2, jx5.ru
2, kaspersky.com
2, kaspersky.ru
2, kazanexpress.ru
2, kinopoisk-ru.clstorage.net
2, kinopoisk.ru
2, kommersant.ru
2, kp.ru
2, krasyar.ru
2, krd.ru
2, kuper.ru
2, lead-pro2023.online
2, lemanapro.ru
2, lenta.com
2, lenta.ru
2, lmru.tech
2, magnit.ru
2, mail.ru
2, max.ru
2, megafon.ru
2, megamarket.ru
2, megamarket.tech
2, memealerts.com
2, mirpayonline.ru
2, miya-news.online
2, mm.ru
2, mnogolososya.ru
2, moex.com
2, mradx.net
2, mts.ru
2, mtsdengi.ru
2, mvk.com
2, myapelsin.ru
2, mycdn.me
2, mymts.ru
2, naydex.net
2, nbki.ru
2, netmonet.co
2, nspk.ru
2, ok.ru
2, okcdn.ru
2, okko.sport
2, okko.tv
2, okolo.app
2, oneme.ru
2, ozon.ru
2, ozone.ru
2, ozonusercontent.com
2, perekrestok.ru
2, pochta.ru
2, psbank.ru
2, psblog.ru
2, qms.ru
2, rambler.ru
2, rbc.ru
2, res-nsdi.ru
2, rostaxi.org
2, rostelecom.ru
2, rshb.ru
2, rt.ru
2, rtbcdn.ru
2, russiacalling.com
2, rutube.ru
2, rutubelist.ru
2, rzd-bonus.ru
2, rzd.ru
2, sbermarket.ru
2, sbermegamarket.ru
2, sbpgpb.ru
2, sistema-capital.com
2, spvb.ru
2, static-storage.net
2, svoy.academy
2, t2.ru
2, tamtam.chat
2, taximaxim.ru
2, taxsee.com
2, tbank-online.com
2, tele2.ru
2, timeweb.cloud
2, timeweb.com
2, tips.tips
2, tnt-online.ru
2, tochka-tech.com
2, tochka.com
2, topdelivery.ru
2, trbcdn.net
2, tsx.x5static.net
2, tu-tu.ru
2, turbopages.org
2, tutu.ru
2, usedesk.ru
2, userapi.com
2, uxfeedback.ru
2, vgtrk.ru
2, victoria-group.ru
2, vk-analytics.ru
2, vk-apps.com
2, vk-apps.ru
2, vk-cdn.me
2, vk-cdn.net
2, vk-portal.net
2, vk.cc
2, vk.com
2, vk.company
2, vk.design
2, vk.link
2, vk.me
2, vk.ru
2, vk.team
2, vkcache.com
2, vkcloud-static.ru
2, vkgo.app
2, vklive.app
2, vkmessenger.app
2, vkmessenger.com
2, vkontakte.ru
2, vkuser.net
2, vkuseraudio.com
2, vkuseraudio.net
2, vkuseraudio.ru
2, vkusercdn.ru
2, vkuserlive.net
2, vkuserphoto.ru
2, vkuservideo.com
2, vkuservideo.net
2, vkuservideo.ru
2, vkusnoitochka.ru
2, vkusvill.ru
2, vkvideo.ru
2, vtb-liga.fut.ru
2, vtb-russia.com
2, vtb.bank.in
2, vtb.com
2, vtb.corp.ru
2, vtb.digital
2, vtb.fut.ru
2, vtb.promo
2, vtb.ru
2, vtb24.com
2, vtb24.ru
2, vtbcareer.com
2, vtbfamily.ru
2, vtbindia.com
2, vtbkep.site
2, vtbpartners.com
2, vtbrussia.com
2, vtbrussia.ru
2, vtbstrana.ru
2, wb.ru
2, webvisor.com
2, webvisor.org
2, whoosh.bike
2, wildberries.ru
2, windsurf.com
2, wink.ru
2, x5.ru
2, x5.tech
2, x5club.ru
2, x5id.ru
2, x5l.ru
2, x5paket.ru
2, x5q.ru
2, xn----7sb7akeedqd.xn--p1ai
2, xn--80aacoonefzg3am8b1fsb.xn--p1ai
2, xn--90ab2c.xn--p1ai
2, xn--90aifd0aza.site
2, xn--b1aew.xn--p1ai
2, xn--d1acpjx3f.xn--p1ai
2, ya.ru
2, yads.tech
2, yandex
2, yandex-bank.net
2, yandex-images.clstorage.net
2, yandex-team.ru
2, yandex.aero
2, yandex.az
2, yandex.by
2, yandex.cloud
2, yandex.co.il
2, yandex.com
2, yandex.com.am
2, yandex.com.ge
2, yandex.com.ru
2, yandex.com.tr
2, yandex.com.ua
2, yandex.de
2, yandex.ee
2, yandex.eu
2, yandex.fi
2, yandex.fr
2, yandex.jobs
2, yandex.kg
2, yandex.kz
2, yandex.lt
2, yandex.lv
2, yandex.md
2, yandex.net
2, yandex.org
2, yandex.pl
2, yandex.ru
2, yandex.st
2, yandex.sx
2, yandex.tj
2, yandex.tm
2, yandex.tr
2, yandex.ua
2, yandex.uz
2, yandexadexchange.net
2, yandexcloud.net
2, yandexcom.net
2, yandexmetrica.com
2, yandexwebcache.net
2, yandexwebcache.org
2, yastat.net
2, yastatic-net.ru
2, yastatic.net
2, yota.ru
2, youla-web-static.mrgcdn.ru
2, youla.io
2, youla.ru
2, zentotem.net
2, hematonix.ru
2, medtrum.ru
2, medtrum.eu
2, anytimeru.com
2, lumiflex.ru
2, ican-sinocare.ru
2, freestylediabetes.ru
2, rsscenter.cloud
2, dbankcloud.ru
2, windowsupdate.com
2, wns.windows.com
2, adl.windows.com
2, windows.com.akadns.net
2, arc-apac.msn.com
2, mp.microsoft.com
2, ws.microsoft.com
2, store.core.windows.net
2, definitionupdates.microsoft.com
2, download.microsoft.com
2, update.microsoft.com
2, update.microsoft.com.akadns.net
2, mp.microsoft.com.nsatc.net
2, frontdoor.bigcatalog.commerce.microsoft.com
2, wns.notify.trafficmanager.net
2, skydrivesync.policies.live.net
2, windowsupdate.microsoft.com
2, wustat.windows.com
2, ntservicepack.microsoft.com
2, go.microsoft.com
2, stats.microsoft.com
2, amupdatedl.microsoft.com
2, data.microsoft.com
2, smartscreen-prod.microsoft.com
2, api.cdp.microsoft.com
2, msocsp.com
2, crl.microsoft.com
2, mscrl.microsoft.com
2, ocsp.microsoft.com
2, oneocsp.microsoft.com
2, download.visualstudio.microsoft.com
2, 1drv.com
2, 1drv.ms
2, livefilestore.com
2, onedrive.co
2, onedrive.co.uk
2, onedrive.com
2, onedrive.eu
2, onedrive.net
2, onedrive.org
2, onedrive.live.com
2, storage.live.com
2, xbox
2, gamepass.com
2, orithegame.com
2, renovacionxboxlive.com
2, tellmewhygame.com
2, xbox.co
2, xbox.eu
2, xbox.org
2, xbox360.co
2, xbox360.com
2, xbox360.eu
2, xbox360.org
2, xboxab.com
2, xboxgamepass.com
2, xboxgamestudios.com
2, xboxone.co
2, xboxone.com
2, xboxone.eu
2, xboxplayanywhere.com
2, xboxservices.com
2, xboxstudios.com
2, xbx.lv
2, captive.apple.com
2, appldnld.apple.com
2, configuration.apple.com
2, fcs-keys-pub-prod.cdn-apple.com
2, gdmf-ados.apple.com
2, gdmf.apple.com
2, gg.apple.com
2, gs.apple.com
2, gsra.apple.com
2, ig.apple.com
2, mesu.apple.com
2, oscdn.apple.com
2, osrecovery.apple.com
2, skl.apple.com
2, swcdn.apple.com
2, swdist.apple.com
2, swdownload.apple.com
2, swscan.apple.com
2, updates-http.cdn-apple.com
2, updates.cdn-apple.com
2, wkms-public.apple.com
2, xp.apple.com
2, api-adservices.apple.com
2, iadsdk.apple.com
2, iad.apple.com
2, qwapi.com
2, certs-lb.apple.com.akadns.net
2, certs.apple.com
2, crl-lb.apple.com.akadns.net
2, crl.apple.com
2, ocsp-lb.apple.com.akadns.net
2, ocsp.apple.com
2, ocsp2-lb.apple.com.akadns.net
2, ocsp2.apple.com
2, valid.apple.com
2, apple-icloud.cn
2, appleicloud.cn
2, applemx-icloud.com
2, icloud-apple.cn
2, icloud-content.com
2, icloud-isupport.com
2, icloud-sandbox.com
2, icloud.ch
2, icloud.com
2, icloud.com.cn
2, icloud.de
2, icloud.ee
2, icloud.fi
2, icloud.fr
2, icloud.hu
2, icloud.ie
2, icloud.is
2, icloud.jp
2, icloud.lv
2, icloud.net.cn
2, icloud.om
2, icloud.org
2, icloud.pt
2, icloud.ro
2, icloud.se
2, icloud.si
2, icloud.sk
2, icloud.vn
2, icloudads.net
2, icloudapple.cn
2, icloudbox.net
2, icloudbrowser.net
2, icloude.com
2, icloudhome.com
2, icloudmail.net
2, icloudmusic.net
2, icloudnet.net
2, icloudpay.net
2, icloudo.com
2, icloudo.de
2, icloudo.net
2, icloudos.de
2, icloudos.net
2, icloudsecure.net
2, icloudsetup.com
2, ios-icloud.com
2, me.com
2, myicloud.net
2, mylcloud.net
2, wwwicloud.com
2, www-cdn.icloud.com.akadns.net
2, crl3.digicert.com
2, crl4.digicert.com
2, ocsp.digicert.cn
2, ocsp.digicert.com
2, push.apple.com
2, identity.apple.com
2, 3lateral.com
2, artstation.com
2, capturingreality.com
2, cubicmotion.com
2, battlebreakers.com
2, eac-cdn.com
2, easy.ac
2, easyanticheat.net
2, epicgames.com
2, epicgames.dev
2, epicgamescdn.com
2, fab.com
2, fortnite.com
2, hyprsense.com
2, paragon.com
2, playparagon.com
2, quixel.com
2, quixel.se
2, radgametools.com
2, realityscan.com
2, roborecall.com
2, shadowcomplex.com
2, sketchfab.com
2, spyjinx.com
2, twinmotion.com
2, unrealengine.com
2, unrealtournament.com
2, historyofdota.com
2, historyofdota.net
2, historyofdota.org
2, instituteofwar.org
2, molesports.com
2, rgpub.io
2, riot-games.com
2, riot.com
2, riot.net
2, riotcdn.net
2, riotgames.co.kr
2, riotgames.com
2, riotgames.info
2, riotgames.jp
2, riotgames.net
2, riotgames.tv
2, riotpin.com
2, riotpoints.com
2, rstatic.net
2, supremacy.com
2, supremacy.net
2, championshipseriesleague.com
2, lcsmerch.com
2, leaguehighschool.com
2, leagueoflegends.ca
2, leagueoflegends.cn
2, leagueoflegends.co.kr
2, leagueoflegends.com
2, leagueoflegends.info
2, leagueoflegends.kr
2, leagueoflegends.net
2, leagueoflegends.org
2, leagueoflegendsscripts.com
2, leaguesharp.info
2, leaguoflegends.com
2, learnwithleague.com
2, lol-europe.com
2, lolclub.org
2, lolespor.com
2, lolesports.com
2, lolfanart.net
2, lolpcs.com
2, lolshop.co.kr
2, lolstatic.com
2, lolusercontent.com
2, lpl.com.cn
2, pvp.net
2, pvp.tv
2, ulol.com
2, lolstatic-a.akamaihd.net
2, playvalorant.com
2, riotforgegames.com
2, ruinedking.com
2, convrgencegame.com
2, tarkov.com
2, eft-store.com
2, escapefromtarkov.com
2, eft-project.com
2, playartifact.com
2, s.team
2, steam.tv
2, steam-api.com
2, steam-chat.com
2, steamcommunity.com
2, steamcontent.com
2, steamdeck.com
2, steamgames.com
2, steampowered.com
2, steamserver.net
2, steamusercontent.com
2, underlords.com
2, valvesoftware.com
2, edge.steam-dns.top.comcast.net
2, steam.apac.qtlglb.com
2, steam.eca.qtlglb.com
2, steam.naeu.qtlglb.com
2, steam.ru.qtlglb.com
2, a4e8s8k3.map2.ssl.hwcdn.net
2, f3b7q2p3.ssl.hwcdn.net
2, steam.cdn.on.net
2, steam.cdn.orcon.net.nz
2, steam.cdn.slingshot.co.nz
2, steam.cdn.webra.ru
2, steamcloudsweden.blob.core.windows.net
2, csgo.wmsj.cn
2, dota2.wmsj.cn
2, wmsjsteam.com
2, client-update.queniuqe.com
2, dl.steam.clngaa.com
2, st.dl.bscstorage.net
2, st.dl.eccdnx.com
2, st.dl.pinyuncloud.com
2, steampowered.com.8686c.com
2, steamstatic.com.8686c.com
2, alibaba.cdn.steampipe.steamcontent.com
2, lv.queniujq.cn
2, xz.pphimalayanrt.com
2, steamchina.com
2, gstore.val.manlaxy.com
2, twitch.tv
2, ttvnw.net
2, ext-twitch.tv
2, jtvnw.net
2, live-video.net
2, twitchcdn.net
2, twitchsvc.net
2, twitch-ext.rootonline.de
2, twitch.map.fastly.net
2, dxtkri2c61io4.cloudfront.net
2, d36mepituis1gg.cloudfront.net
2, d186rixkn5ruba.cloudfront.net
2, d13j2sbsb4ncgj.cloudfront.net
2, d3m1uefep57n8q.cloudfront.net
2, d2mb634i1sflda.cloudfront.net
2, d3aqoihi2n8ty8.cloudfront.net
2, ds0h3roq6wcgc.cloudfront.net
2, d1g1f25tn8m2e6.cloudfront.net
2, d1m7jfoe9zdc1j.cloudfront.net
2, d1mhjrowxxagfy.cloudfront.net
2, d1oca24q5dwo6d.cloudfront.net
2, d1w2poirtb3as9.cloudfront.net
2, d1xhnb4ptk05mw.cloudfront.net
2, d1ymi26ma8va5x.cloudfront.net
2, d2aba1wr3818hz.cloudfront.net
2, d2dylwb3shzel1.cloudfront.net
2, d2e2de1etea730.cloudfront.net
2, d2nvs31859zcd8.cloudfront.net
2, d2um2qdswy1tb0.cloudfront.net
2, d2vjef5jvl6bfs.cloudfront.net
2, d2xmjdvx03ij56.cloudfront.net
2, d36nr0u3xmc4mm.cloudfront.net
2, d3c27h4odz752x.cloudfront.net
2, d3vd9lfkzbru3h.cloudfront.net
2, d6d4ismr40iw.cloudfront.net
2, d6tizftlrpuof.cloudfront.net
2, ddacn6pr5v0tl.cloudfront.net
2, dgeft87wbj63p.cloudfront.net
2, dqrpb9wgowsf5.cloudfront.net
2, dykkng5hnh52u.cloudfront.net
2, pin.it
2, pinimg.com
2, pinterest.at
2, pinterest.be
2, pinterest.ca
2, pinterest.ch
2, pinterest.cl
2, pinterest.co
2, pinterest.co.at
2, pinterest.co.in
2, pinterest.co.kr
2, pinterest.co.nz
2, pinterest.co.uk
2, pinterest.com
2, pinterest.com.au
2, pinterest.com.bo
2, pinterest.com.ec
2, pinterest.com.mx
2, pinterest.com.pe
2, pinterest.com.py
2, pinterest.com.uy
2, pinterest.com.vn
2, pinterest.de
2, pinterest.dk
2, pinterest.ec
2, pinterest.engineering
2, pinterest.es
2, pinterest.fr
2, pinterest.hu
2, pinterest.id
2, pinterest.ie
2, pinterest.in
2, pinterest.info
2, pinterest.it
2, pinterest.jp
2, pinterest.kr
2, pinterest.mx
2, pinterest.net
2, pinterest.nl
2, pinterest.nz
2, pinterest.pe
2, pinterest.ph
2, pinterest.pt
2, pinterest.ru
2, pinterest.se
2, pinterest.th
2, pinterest.tw
2, pinterest.uk
2, pinterest.vn
2, pinterestmail.com
2, faceit.com
2, faceit-cdn.net
