name = RoscomVPN DEFAULT - PROXY

# Generated from hydraponique/roscomvpn-geosite and roscomvpn-geoip.
# Assign this set to the action stated in the file name.

2, gvt1.com
2, googleplay.com
2, play.google.com
2, play.googleapis.com
2, play-fe.googleapis.com
2, prod-lt-playstoregatewayadapter-pa.googleapis.com
2, playstoregatewayadapter-pa.googleapis.com
2, play-lh.googleusercontent.com
2, connectivitycheck.gstatic.com
2, android.clients.google.com
2, lh3.googleusercontent.com
2, android-safebrowsing.google.com
2, voledevice-pa.googleapis.com
2, play-apps-features.googleusercontent.com
2, playconsole.static.usercontent.goog
2, digitalassetlinks.googleapis.com
2, playgateway-pa.googleapis.com
2, mtalk.google.com
2, googleads.g.doubleclick.net
2, infinitedata-pa.googleapis.com
2, google-ohttp-relay-safebrowsing.fastly-edge.com
2, app-measurement.com
2, quake-pa.googleapis.com
2, safebrowsing.googleapis.com
2, ota.googlezip.net
2, ota-cache1.googlezip.net
2, ota-cache2.googlezip.net
2, ota-cache3.googlezip.net
2, firebaseinstallations.googleapis.com
2, atom.io
2, dependabot.com
2, gh.io
2, ghcr.io
2, git.io
2, github.ai
2, github.blog
2, github.com
2, github.community
2, github.dev
2, github.io
2, githubapp.com
2, githubassets.com
2, githubhackathon.com
2, githubnext.com
2, githubpreview.dev
2, githubstatus.com
2, githubuniverse.com
2, githubusercontent.com
2, myoctocat.com
2, octocaptcha.com
2, opensource.guide
2, repo.new
2, thegithubshop.com
2, githubcopilot.com
2, github-api.arkoselabs.com
2, github-cloud.s3.amazonaws.com
3, github-production-release-asset-
2, gql.twitch.tv
2, usher.ttvnw.net
2, ads.twitch.tv
2, playlist.ttvnw.net
2, static-cdn.jtvnw.net
2, youtube
2, ggpht.cn
2, ggpht.com
2, googlevideo.com
2, wide-youtube.l.google.com
2, withyoutube.com
2, youtu.be
2, youtube-nocookie.com
2, youtube-ui.l.google.com
2, youtube.ae
2, youtube.al
2, youtube.am
2, youtube.at
2, youtube.az
2, youtube.ba
2, youtube.be
2, youtube.bg
2, youtube.bh
2, youtube.bo
2, youtube.by
2, youtube.ca
2, youtube.cat
2, youtube.ch
2, youtube.cl
2, youtube.co
2, youtube.co.ae
2, youtube.co.at
2, youtube.co.cr
2, youtube.co.hu
2, youtube.co.id
2, youtube.co.il
2, youtube.co.in
2, youtube.co.jp
2, youtube.co.ke
2, youtube.co.kr
2, youtube.co.ma
2, youtube.co.nz
2, youtube.co.th
2, youtube.co.tz
2, youtube.co.ug
2, youtube.co.uk
2, youtube.co.ve
2, youtube.co.za
2, youtube.co.zw
2, youtube.com
2, youtube.com.ar
2, youtube.com.au
2, youtube.com.az
2, youtube.com.bd
2, youtube.com.bh
2, youtube.com.bo
2, youtube.com.br
2, youtube.com.by
2, youtube.com.co
2, youtube.com.do
2, youtube.com.ec
2, youtube.com.ee
2, youtube.com.eg
2, youtube.com.es
2, youtube.com.gh
2, youtube.com.gr
2, youtube.com.gt
2, youtube.com.hk
2, youtube.com.hn
2, youtube.com.hr
2, youtube.com.jm
2, youtube.com.jo
2, youtube.com.kw
2, youtube.com.lb
2, youtube.com.lv
2, youtube.com.ly
2, youtube.com.mk
2, youtube.com.mt
2, youtube.com.mx
2, youtube.com.my
2, youtube.com.ng
2, youtube.com.ni
2, youtube.com.om
2, youtube.com.pa
2, youtube.com.pe
2, youtube.com.ph
2, youtube.com.pk
2, youtube.com.pt
2, youtube.com.py
2, youtube.com.qa
2, youtube.com.ro
2, youtube.com.sa
2, youtube.com.sg
2, youtube.com.sv
2, youtube.com.tn
2, youtube.com.tr
2, youtube.com.tw
2, youtube.com.ua
2, youtube.com.uy
2, youtube.com.ve
2, youtube.cr
2, youtube.cz
2, youtube.de
2, youtube.dk
2, youtube.ee
2, youtube.es
2, youtube.fi
2, youtube.fr
2, youtube.ge
2, youtube.googleapis.com
2, youtube.gr
2, youtube.gt
2, youtube.hk
2, youtube.hr
2, youtube.hu
2, youtube.ie
2, youtube.in
2, youtube.iq
2, youtube.is
2, youtube.it
2, youtube.jo
2, youtube.jp
2, youtube.kr
2, youtube.kz
2, youtube.la
2, youtube.lk
2, youtube.lt
2, youtube.lu
2, youtube.lv
2, youtube.ly
2, youtube.ma
2, youtube.md
2, youtube.me
2, youtube.mk
2, youtube.mn
2, youtube.mx
2, youtube.my
2, youtube.ng
2, youtube.ni
2, youtube.nl
2, youtube.no
2, youtube.pa
2, youtube.pe
2, youtube.ph
2, youtube.pk
2, youtube.pl
2, youtube.pr
2, youtube.pt
2, youtube.qa
2, youtube.ro
2, youtube.rs
2, youtube.ru
2, youtube.sa
2, youtube.se
2, youtube.sg
2, youtube.si
2, youtube.sk
2, youtube.sn
2, youtube.soy
2, youtube.sv
2, youtube.tn
2, youtube.tv
2, youtube.ua
2, youtube.ug
2, youtube.uy
2, youtube.vn
2, youtubeeducation.com
2, youtubeembeddedplayer.googleapis.com
2, youtubefanfest.com
2, youtubegaming.com
2, youtubego.co.id
2, youtubego.co.in
2, youtubego.com
2, youtubego.com.br
2, youtubego.id
2, youtubego.in
2, youtubei.googleapis.com
2, youtubekids.com
2, youtubemobilesupport.com
2, yt.be
2, ytimg.com
2, yt3.googleusercontent.com
2, cdn-telegram.org
2, comments.app
2, contest.com
2, fragment.com
2, graph.org
2, quiz.directory
2, t.me
2, tdesktop.com
2, telega.one
2, telegra.ph
2, telegram-cdn.org
2, telegram.dog
2, telegram.me
2, telegram.org
2, telegram.space
2, telesco.pe
2, tg.dev
2, ton.org
2, tx.me
2, usercontent.dev
2, legra.ph
2, api.imem.app
2, api.swiftgram.app
2, mbrx.app
2, stel.com
2, telegramdownload.com
